# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Maintainer:  M. Arnold
# Depends on:  zlib libmpc

name=gcc
version=5.4.0
release=1
source=(ftp://gcc.gnu.org/pub/gcc/releases/gcc-$version/$name-$version.tar.bz2 \
	$name-nocheck-fixincludes.patch $name-4.7.3-multilib-dirs.patch)


build() {
    patch -d $name-$version -p1 -i $SRC/$name-nocheck-fixincludes.patch
    patch -d $name-$version -p1 -i $SRC/$name-4.7.3-multilib-dirs.patch

    mkdir build
    cd build
    ../$name-$version/configure --prefix=/usr \
                                --libexecdir=/usr/lib \
                                --enable-languages=c,c++,objc,go \
                                --enable-threads=posix \
                                --enable-__cxa_atexit \
                                --enable-clocale=gnu \
                                --enable-shared \
				--disable-bootstrap \
                                --disable-nls \
                                --with-x=no \
                                --with-system-zlib \
                                --disable-multilib \
                                --with-pkgversion="sparta-x86_64"
    make 
    make  DESTDIR=$PKG install

    install -d $PKG/lib
    ln -sf ../usr/bin/cpp $PKG/lib/cpp
    ln -sf gcc $PKG/usr/bin/cc
    ln -sf g++ $PKG/usr/bin/c++

    mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/
    rm -f $PKG/usr/lib/{libiberty.a,libstdc++.so.6.0.21-gdb.py}
    rm -r $PKG/usr/share/{info,$name-$version} 
    rm -r $PKG/usr/bin/*-linux-gnu-*
    rm -r $PKG/usr/lib/gcc/*/$version/{install-tools,include-fixed} 

    sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la}
}
