#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-Os -march=x86-64 -pipe"
export CXXFLAGS="${CFLAGS}"

# export MAKEFLAGS="-j2"

case ${PKGMK_ARCH} in
	"64"|"")
		;;
	"32")
		export CFLAGS="${CFLAGS} -m32"
		export CXXFLAGS="${CXXFLAGS} -m32"
		export LDFLAGS="${LDFLAGS} -m32"
		export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
		;;
	*)
		echo "Unknown architecture selected! Exiting."
		exit 1
		;;
esac
TOP=/home/matt/sparta/out
# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="$TOP/distfiles"
PKGMK_PACKAGE_DIR="$TOP/packages"
PKGMK_WORK_DIR="$TOP/work/${PWD##*/}"

# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
# PKGMK_DOWNLOAD_PROG="wget"
# PKGMK_WGET_OPTS=""
# PKGMK_CURL_OPTS=""
# PKGMK_COMPRESSION_MODE="gz"

# End of file
