#!/bin/bash
#
# /etc/rc.shutdown: system shutdown script
#

# Load configuration
. /etc/rc.conf

# Set linefeed mode to avoid staircase effect
/bin/stty onlcr

echo "The system is coming down.  Please wait."

scripts=$(for rcd in ${rc_directories:-/etc/rc.d}; do
        test -d ${rcd} && echo ${rcd}/*; done)
files=$(rcorder -k shutdown ${rcshutdown_rcorder_flags} ${scripts})

for _rc_elem in $(reverse_list $files); do
        run_rc_script $_rc_elem stop
done


# Terminate all processes
/sbin/killall5 -15
/bin/sleep 5
/sbin/killall5 -9

# Save random seed
/bin/dd if=/dev/urandom of=/var/lib/urandom/seed count=1 2> /dev/null

# Save system clock
/sbin/hwclock --systohc

# Write to wtmp file before unmounting
/sbin/halt -w

# Turn off swap
/sbin/swapoff -a

# Get rid of BSDINIT shim
/bin/rm -f /etc/rc.d/earlyboot

# Unmount file systems
/bin/umount -a -d -r -t nosysfs,noproc,nodevtmpfs
if [ -x /sbin/lvm ]; then
	/sbin/vgchange --ignorelockingfailure -a n
fi
/bin/umount -a -r

# Remount root filesystem read-only
/bin/mount -o remount,ro /

# Power off or reboot
if [ "$RUNLEVEL" = "0" ]; then
	/sbin/poweroff -d -f -i
else
	/sbin/reboot -d -f -i
fi

# End of file
